{
  "name": "pipo-video-backend",
  "version": "1.0.0",
  "description": "PIPO Video Downloader & AI Enhancer",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "npx tsx server.ts"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "vite": "^8.2.1"
  },
  "devDependencies": {
    "tsx": "^4.23.12"
  }
}
